# Lint

./: build.gradle  gradle.properties  lint-baseline.xml  lint-report.html  settings.gradle
app/: build.gradle
app/libs/: lint-release.aar
app/src/androidTest/java/com/demo/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ResourceUtil.kt
app/src/main/java/com/demo/lint/: AData.kt  BData.kt  CustomDialog.kt  DData.kt  MainActivity.kt  Normal.kt  SuperNormal.kt  TestAdapter.kt
app/src/main/java/com/lxj/xpopup/core/: BasePopupView.kt
app/src/main/java/com/tsy/base/adapter/: BaseViewBindingAdapter.kt
app/src/main/java/com/tsy/commonsdk/utils/log/: Logger.kt
app/src/main/java/com/tsy/widget/: XTextView.kt
app/src/main/java/com/zhpan/bannerview/: BaseBannerAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/demo/lint/: ExampleUnitTest.kt
core/: build.gradle  lint-report.html
core/src/main/java/com/lint/core/: Constants.kt  LintRegistry.kt  LogDetector.kt
core/src/main/java/com/lint/core/detector/: ActivityDetector.kt  AdapterDetector.kt  AlertDialogDetector.kt  AndroidDetector.kt  ColorCasingDetector.kt  CustomLayoutDetector.kt  DialogDetector.kt  ElementCollectReporter.kt  FragmentDetector.kt  IntentDetector.kt  LayoutDetector.kt  LogDetector.kt  OnClickListenerDetector.kt  ParseDetector.kt  PermissionDetector.kt  RawColorDetector.kt  RawDimenDetector.kt  SerializableClassDetector.kt  StringDetector.kt  ThreadDetector.kt  ToastDetector.kt  XmlSpacingDetector.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/androidTest/java/com/lint/: ExampleInstrumentedTest.kt
lint/src/main/: AndroidManifest.xml
lint/src/test/java/com/lint/: ExampleUnitTest.kt
