// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlinVersion = '1.6.21'
        gradlePluginVersion = '7.2.0'
        lintVersion = '30.2.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}