apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'com.android.lint'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//lintOptions {
//    htmlReport true
//    htmlOutput file(rootDir.path + "/lint-report.html")
//    textReport true
//    absolutePaths false
//    ignoreTestSources true
//}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.lint.core.LintRegistry") //更改自己的注册器
    }
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}
